<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Valentine Website</title>
</head>

<body>
    <div class="container">
    <h1 class="sour-gummy-uniquifier heading">Will you be my Valentine?</h1>
    <img src="images/mad-angry.gif" alt="">
    <div class = "buttons">
        <a class = "fixed" href="valentine.html">Yes</a>
        <a class = "move" href="">No</a>
    </div>
</div>
<script src="script.js"></script>
</body>

</html>